CREATE TABLE SalesFactsTable
(
  txid                   BIGINT,
  quantity               INT,
  dtaclientid            BIGINT,
  dtaemployeeid          BIGINT,
  servicename            VARCHAR(256),
  txdate                 TIMESTAMP,
  saletype               SMALLINT,
  postdiscount           DECIMAL(19, 4),
  cfgservicecategoriesid BIGINT,
  cfgpromotionid         BIGINT,
  specialtype            SMALLINT,
  tipamount              DECIMAL(19, 4),
  txsalestax             DECIMAL(19, 4),
  txpaymentgiftcard      DECIMAL(19, 4),
  txpaymentother         DECIMAL(19, 4),
  firstname              VARCHAR(64),
  lastname               VARCHAR(64),
  commissionprice        DECIMAL(19, 4),
  priceentered           DECIMAL(19, 4),
  cfgserviceid           BIGINT,
  lkpServiceEmployeeClientQueueId BIGINT,
  promoname              VARCHAR(255),
  catname                STRING,
  storeId                BIGINT,
  txTimeStamp            TIMESTAMP,
  sTaxRate               DECIMAL(28, 10),
  tcqId                  BIGINT,
  finishServiceTime      INT,
  servicedTime           INT,
  cfgServiceDuration     INT,
  cfgServiceGapDuration  INT,
  cfgServiceAfterDuration INT,
  dpIdAndStoreId         STRING,
  dtaEmployeeLevelId     BIGINT
)
  partitioned BY (dpid BIGINT,txDateDays INT)
STORED AS PARQUET;